<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.- Descripción de la tarea </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.- Descripción de la tarea</h1></div></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_62" class="block iDevice_content">
<p><span>En esta tarea trabajarás conceptos relacionados con la fase de análisis, que es fundamental para el desarrollo de un proyecto software.</span></p>
<p>Has de tener en cuenta que problemas, carencias o errores en esta fase pueden condicionar el resto del desarrollo. </p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué te pedimos que hagas?</h4>
<p>Representa mediante un diagrama de clases la siguiente especificación relacionada con un sistema para gestionar un complejo hotelero</p>
<ul>
<li>El complejo hotelero se divide en diferentes zonas y en cada zona se incluye un hotel.</li>
<li>Cada hotel tiene un conjunto de habitaciones que pueden tener precios diferentes según su capacidad y categoría.</li>
<li>Cada zona se caracteriza por tener un nombre, una descripción, un color asociado y un conjunto de restaurantes, tiendas, espectáculos y actividades de ocio</li>
<li>De cada restaurante se indica su nombre, el horario y el precio medio por persona.</li>
<li>De cada tienda se conoce su nombre y el horario en el que está abierto.</li>
<li>Los espectáculos pueden ser de diferentes tipos y tienen un nombre y una duración y hora de inicio.</li>
<li>Las actividades de ocio pueden ser de diferentes tipos (Spa, Golf, Tenis, equitación, ciclismo etc.) y tienen una duración determinada</li>
<li>Una reserva en un hotel viene determinada por los datos del cliente (nombre, apellidos, NIF, teléfono, email), los datos de la habitación, la fecha de entrada y la fecha de salida.</li>
<li>El sistema permite a los clientes realizar reservas para los distintos tipos de actividades de ocio.</li>
</ul>
<p> </p>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>