<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.- Información de interés </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.- Información de interés</h1></div></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<p>Necesitarás tener instalado el programa Visual Paradigm. <span>Su instalación viene detallada en el </span><strong>anexo 1</strong></p>
<p></p>
<p><span></span>A la hora de añadir atributos y métodos, céntrate primero en los que aparecen en el enunciado, para, en una revisión posterior añadir los que creas que faltan que podrían ser útiles. Asegúrate de incluir todo el proceso de obtención de clases, atributos, relaciones y métodos en un documento de texto.<br /><span></span></p>
<p><span>Un ejemplo de todo lo que se requiere en esta tarea se puede encontrar en el </span><strong>anexo 2</strong><span> de la unidad</span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Indicaciones de entrega</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_128" class="block iDevice_content">
<p>Una vez realizada la tarea, el envío se realizará a través de la plataforma. El archivo se nombrará siguiendo las siguientes pautas:</p>
<p class="enlace_centrado"><strong>Apellido1_Apellido2_Nombre_SIGLASMODULO_TareaX</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>