<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.- Evaluación de la tarea </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.- Evaluación de la tarea</h1></div></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluación implicados</h4>
<ol>
<li>Se han identificado los conceptos básicos de la programación orientada a objetos.</li>
<li>Se ha instalado el módulo del entorno integrado de desarrollo que permite la utilización de diagramas de clases.</li>
<li>Se han identificado las herramientas para la elaboración de diagramas de clases.</li>
<li>Se ha interpretado el significado de diagramas de clases.</li>
<li>Se han trazado diagramas de clases a partir de las especificaciones de las mismas.</li>
</ol>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Cómo valoramos y puntuamos tu tarea?</h4>
<p></p>
<table class="tabla" summary="Tabla de dos columnas que contienen los criterios de corrección y puntuación para la tarea de la unidad." style="width: 100%;" border="0">
<tbody>
<tr>
<th scope="col" style="width: 100%;" colspan="2">
<p style="text-align: center;"><strong><span style="font-size: large;"><strong><span style="font-size: large;">Rúbrica de la tarea<br /></span></strong></span></strong></p>
</th>
</tr>
<tr>
<td style="width: 75%;">
<p>Crear la tabla de sustantivos y categorizarlos, seleccionar las clases.</p>
</td>
<td style="width: 25%;">
<p>1 punto</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Obtener las relaciones</p>
</td>
<td style="width: 25%;">
<p>1 punto</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Obtener los atributos</p>
</td>
<td style="width: 25%;">
<p>0,5 puntos</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Obtener los métodos</p>
</td>
<td style="width: 25%;">
<p>0.5 puntos</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Crear el diagrama de clases</p>
</td>
<td style="width: 25%;">
<p>4 puntos</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Añadir getters, setters y constructores</p>
</td>
<td style="width: 25%;">
<p>1 punto</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Refinar el diagrama de clases</p>
</td>
<td style="width: 25%;">
<p>1 punto</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Añadir documentación</p>
</td>
<td style="width: 25%;">
<p>1 punto</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>