<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Anexo. Licencia de recursos </title>
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Anexo. Licencia de recursos</h1></div></div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id23">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta23_151" class="block iDevice_content">
<p><strong>Nota:</strong><br /><br />Para esta tarea no es necesario incluir en este anexo la cita de las licencias de ningún recurso. Este anexo incluye exclusivamente recursos cuya licencia obliga a la cita expresa y que, por la extensión de sus credenciales o por cualquier cuestión técnica, no se pueden citar en línea. El resto de recursos son de elaboración propia y no requieren cita expresa, quedando su licencia expresada en la de los propios materiales o citada en línea, en el lugar donde aparecen en los contenidos.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_154" class="block iDevice_content">
<table class="tabla" summary="Datos de licencia de todos los recursos utilizados en la tarea" style="width: 95%;"><caption>Licencias de recursos utilizados en la tarea</caption>
<tbody>
<tr><th scope="col">Recurso</th><th scope="col">Datos del recurso</th><th scope="col">Recurso</th><th scope="col">Datos del recurso</th></tr>
<tr>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
</tr>
<tr>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
</tr>
<tr>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
</tr>
<tr>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
</tr>
<tr>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
<td class="texto_centrado"></td>
<td>
<p>Autoría:</p>
<p>Licencia:</p>
<p>Procedencia:</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>