/* MAIN CONTENT STYLES */
#content {
}

#main-wrapper{
	margin-left: 285px;
	margin-top: 0px;
}

#main{
}

#main #nodeDecoration {
	padding-top: 0px;
}

/* ITE elements */
#siteNav {
	width: 250px;
	float: left;
	margin-top: 0px;
	text-align:left;
	position:fixed;
	font-family: Helvetica, sans-serif;
	background-color: rgba(4,64,133,0.5);
	border-radius: 10px;
	padding: 10px;
	margin-right: 1em;
}

#siteNav ul,#siteNav li{
	margin:2px 0 2px 0;
	padding:0;
	list-style:none;
}

#siteNav a {
	display: block;
	padding: 4px 0 4px 20px;
	color: #044085;
	background-color: #DEEDFA;
	text-decoration: none;
	border-radius: 1em;
}

#siteNav a:hover {
	color: #044085;
	background-color:#C3DCF7;
	font-weight: bold;
}

#siteNav #active .active {
	background-color: #C3DCF7;
	color: #044085;
	background-image:url(active_bg.gif);
	background-position: 2px 4px;
	background-repeat:no-repeat;
	font-weight: bold;
}
#siteNav a{

}

/* Hide from IE5-mac. Only IE-win sees this. Fixes the peek-a-boo bug!!! */
* html #siteNav {
	margin-right: 10px;
}

#siteNav ul ul a{
	display: block;
	border: 0 !important;
	margin-left: 0.5em;
	padding: 4px 0 4px 20px;
}
#siteNav ul ul ul a{
	display: block;
	border: 0 !important;
	margin-left: 1em;
	padding: 4px 0 4px 20px;
}
#siteNav ul ul ul ul a{
	display: block;
	border: 0 !important;
	margin-left: 1.5em;
	padding: 4px 0 4px 20px;
}

#siteNav .other-section{
	display:none; /* Remove if you want all levels to be displayed */
}

.pagination{
	text-align:right;
}

.pagination .prev{
	color: #044085;
	background-color: #DEEDFA;
	padding: 4px 4px 4px 18px;
	font-weight: bold;
	border-radius: 1em 0 0 1em;
}
.pagination .prev:hover{
	color: #044085;
	background-color:#C3DCF7;
	text-decoration: none;
}
.pagination .next{
	color: #044085;
	background-color: #DEEDFA;
	padding: 4px 18px 4px 4px;
	font-weight: bold;
	border-radius: 0 1em 1em 0;
}
.pagination .next:hover{
	color: #044085;
	background-color:#C3DCF7;
	text-decoration: none;
}

/* Invisible content (visible for screen reader users) */
#topPagination{
	position:absolute;
	overflow:hidden;
	clip:rect(0,0,0,0);
	height:0;
}

#bottomPagination{
    padding:0 20px 20px 0;
    color:#fff;
}

/* Hide/Show/Skip navigation */
#nav-toggler {
	position: relative;
	z-index:999;
}
#nav-toggler a {
	position: fixed;
	top:1em; 
	right:1em;
}
#nav-toggler {
	margin:0px 0px -1em;
	float:right;
	top:0px;
	left:0px;
	position: relative;
	z-index:999;
}
#nav-toggler a,#skipNav a{
	padding:4px 7px;
	border-radius:5px;
	width: 30px;
	height: 20px;
	color: rgba(255, 255, 255, 0);
	border-radius: 0.5em;
	background-color: #C3DCF7;
	box-shadow: 0px 0px 10px 1px rgba(0, 90, 138, 0.3);
	background: url("icono-menu.png") no-repeat 12px 7px #C3DCF7;
	position: fixed;top:1em; right:1em;
}
#nav-toggler a:hover,#nav-toggler a:focus{
	background-color:#C3DCF7;
	color: transparent;
	text-decoration:none
	}
#skipNav{
	z-index:100px;
	padding-top:10px;
	text-align:center;
	width: 10em;
}


.no-nav #main-wrapper {margin: 0px;}

@media screen and (min-width: 701px) and (max-width: 1015px) {
	/* Fullsreen mode */
	body{
	}
	#content{
	}
	/* Horizontal navigation */
	#main-wrapper{
		width:100%;
		margin-left:0px;
	}
	#siteNav .current-page-parent {
		background-color: #C3DCF7;
		color: #044085;
		background-image:url(active_bg.gif);
		background-position: 2px 4px;
		background-repeat:no-repeat;
		font-weight: bold;
		border-radius: 1em;
	}
	#siteNav  li  li {
		margin-left:1em;
		width: 12.5em;
	}
	#siteNav  ul li li a, #siteNav  ul li li li a {
		margin-left: 0em;
	}
	#siteNav li ul ul {
		margin:-2.5em 0 0 12.5em;
		padding-left: 0em;
	}
	#siteNav {
		z-index:999;
		position:relative;
		background-color: rgba(4,64,133,0.5);
		border-radius: 10px;
		width:100%;
		list-style:none;
		padding:0;
		line-height:1.2em;
	}
	#siteNav ul {
		float:left;
		width:100%;
		padding: 10px;
	}
	#siteNav ul ul {
		background-color: rgba(4,64,133,0.5);
		border-radius: 10px;
		padding-left: 0em;
	}
	#siteNav a {
		display:block;
		padding:0.4em 1.2em;
	}
	#siteNav li {
		float:left;
		margin-left:0.5em;
	}
	#siteNav li ul {
		position:absolute;
		left:-999em;
		height:auto;
		width:14em;
	}
	#siteNav li:hover ul ul,#siteNav li:hover ul ul ul,#siteNav li.sfhover ul ul,#siteNav li.sfhover ul ul ul {
		left:-999em
	}
	#siteNav li:hover ul,#siteNav li li:hover ul,#siteNav li li li:hover ul,#siteNav li.sfhover ul,#siteNav li li.sfhover ul,#siteNav li li li.sfhover ul {
		left:auto;
		display:block;
	}
	#toggle-nav{
		display:none;
	}
}

@media all and (max-width: 700px) {

	#content .exe-col {
		float:none;
		width:100%;
		padding:0;
	}
	table {
		max-width:100%;
	}
	#siteNav {
		float: none;
		display: block;
		clear: both;
		padding: 0px;
		position: fixed;
		margin-left: auto;
		margin-right: auto;
		width: 200px;
		background-color: rgba(4,64,133,0.5);
		border-radius: 10px;
		padding: 10px;
		z-index:99;
	}
	body {
		font-size: 0.9em;
	}
	#main-wrapper {
		margin-left: 0px;
	}
}
