body{
   background-color: #ff6347;
   margin: auto;
   font-family: Arial, sans-serif;
   font-size: 18px;
}
header{
  float: none;
  border: 1px solid black;
  width: 100%;
  height: 30%;
  margin: auto;
  padding: 5%;
  text-align: center;
  background-image: url("img/header.jpg");
  background-repeat: no-repeat;
  background-size:100% 100%;
}

section{
    float: left;
    position: absolute;
    width: 20%;
    height: 100%;
    min-height: 800px;
    padding: 3%;
    margin: auto;
    background-color: #ffcccc;
    background-image: url("img/logo.png");
    background-origin:content-box;
    background-repeat: no-repeat;
    background-position:  top center;
    background-size:90% 150px;
    
}
article{
    float: right;
    margin: auto;
    padding: 3%;
    width: 70%;
    height: 100%;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 90%;
  background-color: whitesmoke;
}
table, td, tr {
  border: 1px solid black;
  text-align: center;
}
tr, td {
    width: 100px;
    word-wrap: break-word;
}


header > h1{
    font-family: "Georgia", Times, serif;
    font-size: 70px;
    color: wheat;
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkblue;
}

h1{
    font-family: "Georgia", Times, serif;
    font-size: 40px;
    color: wheat;
}

h2{
    font-family: "Georgia", Times, serif;
    font-size: 30px;
    color: cornsilk;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h3{
    font-family: "Georgia", Times, serif;
    font-size: 20px;
    color: black;
}

input[type=submit] {
  width: 15%;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 15px;
  font-family: "Georgia", Times, serif;
}
input[type=text] {
  background-color: white;
}

section > form > input[type=submit] {
  width: 120px;
  padding: 10px;
  box-sizing: border-box;
}

select{
    width: 40%;
    min-height: 35px;
    text-align: center;
}

section > form {
    background-color: #99ff99;
    background-color: rgba(255, 222, 223, 0.8);
    border-radius: 15px;
    padding: 3%;
}

article > form {
    background-color: #99ff99;
    border-radius: 15px;
    padding: 3%;
}
