<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Actividad Práctica - Recuperación</title>
    <link rel="stylesheet" href="ap01.css" media="screen" title="no title">
  </head>
  <body>
    <header>
      <div id="titulo">
        <h1>Actividad Práctica</h1>
        <h2>LM - Lenguaje de Marcas</h2>
      </div>
    </header>
    <div id="contenido">
      <nav>
          <ul>
            <li>Inicio</li>
            <li>Solución</li>
            <li>Ejercicio</li>
          </ul>
      </nav>
<!-------------- el ejercicio comienza aquí, debes estructurar el siguiente contenido--->
          <h1>Instrucciones de la actividad práctica</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Subtítulo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h3>Subtítulo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <!--INSERTA AQUÍ LA IMAGEN -->
          <!--elimina este párrafo de color rojo=> --><p style="color:red;">elimina este párrafo e inserta aquí la imagen</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<!--------------- el ejercicio finaliza aquí ------------->
    </div>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons"  src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
      <br/>Plantilla creada por Pepe Lluyot.
    </footer>
  </body>
</html>
