<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Actividad Práctica - Recuperación</title>
    <link rel="stylesheet" href="ap01.css" media="screen" title="hoja de estilos asociada a la actividad práctica">
  </head>
  <!-- la página se estructura de la siguiente forma -->
  <!--
      header
          div id="titulo"
      div id="contenido"
          nav
          section id="principal"
      footer
  -->
  <body>
    <header>
      <div id="titulo">
        <h1>Actividad Práctica</h1>
        <h2>LM - Lenguaje de Marcas</h2>
      </div>
    </header>
    <div id="contenido">
      <nav>
          <ul>
            <li>Inicio</li>
            <li>Solución</li>
            <li>Ejercicio</li>
          </ul>
      </nav>
      <!--- contenido de imagen para la actividad práctica-->
      <section id="principal">
        Antes de comenzar debes tener en cuenta que:
        <ul>
          <li>La página <em>index.html</em> contiene estas mismas instrucciones de la actividad práctica</li>
          <li>La página <em>solucion.html</em> tienes el aspecto visual que has de
            conseguir en la actividad práctica</li>
          <li>La página <em>ejercicio.html</em> es la página a la que le tienes que dar
            formato para conseguir imitar el contenido de la página solucion.html</li>
        </ul>
        <br/>
        <h2>Instrucciones</h2>
        <ol>
          <li>Pon un enlace en cada elemento del menú superior, para que:
            <ul>
              <li>Al pulsar inicio, acceda a la página index.html</li>
              <li>Al pulsar solución, acceda a la página solucion.html</li>
              <li>Al pulsar ejercicio, acceda a la página ejercicio.html</li>
            </ul>
          </li>
          <li>En la página ejercicio.html:
            <ul>
              <li>sustituye el texto --INSERTA AQUí LA IMAGEN-- de forma que incluyas la
                imágen portatil.png que está almacenada en el directorio images.</li>
              <li>Crea las capas y elementos HTML que creas conveniente para que epara poder estructurar el contenido de la página para que cuando apliquemos los estilos, se visualice de la misma forma que la página solucion.html</li>
              <li>(en el lugar especificado entre comentarios) para que:
                  <ul>
                    <li>los textos tengan el mismo tamaño, color, alineación, indentación y espaciado entre líneas que en solucion.html</li>
                    <li>el bloque correspondiente a la parte izquierda ocupa 70% del espacio de su contenedor y el bloque de la derecha el 20%. Debes conseguir las mismas proporciones y estructura que en solucion.html</li>
                    <li>la imagen esté bien ubicada con las mismas proporciones que la solución  y con las esquinas redondeadas.</li>
                    <li>la capa de la derecha tiene de fondo el color rgb(48, 48, 61)</li>
                    <li>los márgenes, espaciados y bordes sean similares al resultado solucion.html</li>
                  </ul>
              </li>
            </ul>
          </li>
        </ol>
        <p>La solución del ejercicio no debe tener errores de sintaxis ni en el HTML ni en el CSS.</p>
        <br/>
        <table>
          <thead>
            <tr>
              <td colspan="2">Valoración del Ejercicio 2 de la Actividad Práctica</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cambiar los enlaces de todas las páginas y no hay errores de código</td>
              <td>0.4 puntos</td>
            </tr>
            <tr>
              <td>Insertar correctamente la imagen. eliminar el texto --inserta aquí la imagen-- y eliminar el párrafo de color rojo y no hay errores de código</td>
              <td>0.4 puntos</td>
            </tr>
            <tr>
              <td>estructura el contenido de la página ejercicio.html usando capas o elementos html correctamente y no hay errores de código en HTML ni en CSS.</td>
              <td>1.25 puntos</td>
            </tr>
            <tr>
              <td>Incluye las propiedades CSS para que los textos tengan el mismo tamaño, color, alineación, indentación y espaciado entre líneas y no hay error de código</td>
              <td>1.25 puntos</td>
            </tr>
            <tr>
              <td>los márgenes, espaciado y alineación de la página, la proporción de las capas son correctos y similares a solucion.html y no hay errores de código</td>
              <td>2 puntos</td>
            </tr>
            <tr>
              <td>Cambia el tamaño de la imágen y pone esquinas redondeadas. Cambia el color de la capa de la derecha a rgb(48, 48, 61) y no hay error de código</td>
              <td>0.7 punto</td>
            </tr>
            <tr>
              <td>Completa la tarea. El aspecto final de la página es similar a solucion.html y no hay errores de código - No toca ni cambia el formato de las páginas index.html ni solucion.html</td>
              <td>1.5 puntos</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!--- contenido de imagen para la actividad práctica-->
    </div>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons"  src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
      <br/>Plantilla creada por Pepe Lluyot.
    </footer>
  </body>
</html>
