<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Actividad Práctica - Recuperación</title>
    <link rel="stylesheet" href="ap01.css" media="screen" title="no title">
  </head>
  <body>
    <header>
      <div id="titulo">
        <h1>Actividad Práctica</h1>
        <h2>LM - Lenguaje de Marcas</h2>
      </div>
    </header>
    <div id="contenido">
      <nav>
          <ul>
            <li>Inicio</li>
            <li>Solución</li>
            <li>Ejercicio</li>
          </ul>
      </nav>
      <!-------------- el ejercicio comienza aquí ----->
      <section id="principal">
        <img src="./images/montaje2.png" alt="ejemplo">
      </section>
    </div>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons"  src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
      <br/>Plantilla creada por Pepe Lluyot.
    </footer>
  </body>
</html>
