body{
   /*background-color: #ff6347;*/
   margin: auto;
   font-family: Arial, sans-serif;
   font-size: 18px;
}
nav{
  float: none;
  border: 1px solid black;
  width: 100%;
  height: 280px;
  margin: auto;
  padding: 2%;
  text-align: center;
  background-image: url("img/header.jpg");
  background-repeat: no-repeat;
  background-size:100% 100%;
}

nav > h1{
    font-family: "Georgia", Times, serif;
    font-size: 70px;
    color: wheat;
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkblue;
}

section{
    text-align: center;
    float: left;
    position: absolute;
    width: 20%;
    height: 100%;
    min-height: 800px;
    padding: 3%;
    margin: auto;
    background-color: #ffcccc;
    background-image: url("img/logo.png");
    background-origin:content-box;
    background-repeat: no-repeat;
    background-position:  top center;
    background-size:90% 150px;
    
}

section > form {
    background-color: #99ff99;
    background-color: rgba(255, 222, 223, 0.8);
    border-radius: 15px;
    padding: 3%;
}

section > form > input[type=submit] {
  width: 120px;
  padding: 10px;
  box-sizing: border-box;
}

article{
    float: right;
    margin: auto;
    padding: 3%;
    width: 70%;
    height: 100%;
}

article > form {
    background-color: #99ff99;
    border-radius: 15px;
    padding: 3%;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 90%;
  background-color: whitesmoke;
}
table, td, tr {
  border: 1px solid black;
  text-align: center;
}
tr, td {
    width: 100px;
    word-wrap: break-word;
}

h1{
    font-family: "Georgia", Times, serif;
    font-size: 40px;
    color: wheat;
}

h2{
    font-family: "Georgia", Times, serif;
    font-size: 30px;
    color: cornsilk;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h3{
    font-family: "Georgia", Times, serif;
    font-size: 20px;
    color: black;
}

input[type=submit] {
  /*width: 15%;*/
  min-width: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 15px;
  font-family: "Georgia", Times, serif;
}
input[type=text] {
  background-color: white;
}


select{
    width: 40%;
    min-height: 35px;
    text-align: center;
}

/**************   IDs   *********************************/
#ContenedorBlanco{
    text-align: center;
    float: none;
    width: 80%;
    height: 10%;
    padding: 2%;
    margin: 5%;
    background-color: white;
    background-image: none;
    border-style: solid;
    border-width: medium;
    border-radius: 25px;
}

#menuUsuario{
    text-align: center;
    float: left;
    width: 20%;
    height: 45px;
    margin: auto;
    padding: 1%;
    padding-bottom: 4%;
    border-radius: 15px;
    background-color: aquamarine;
    border: 2px solid black;
}

#menuNavegacion{
    float: left;
    width: 75%;
}

#setting{
    padding: 3%;
    margin: auto;
}

/*********************   CLASES   ************************/
.Bcolores > input{
    padding: 0%;
    width: 140px;
    height: 45px;
    float: left;
}

.campo{
    padding: 10px;
}

/*Colores*/
.Red{
    background-color: #ff6347;
}
.TRed{
    color: #ff6347;
}
.Azul{
    background-color: royalblue;
}
.TAzul{
    color: royalblue;
}
.Amarillo{
    background-color: yellow;
}
.TAmarillo{
  color: yellow;
}
.Verde{
    background-color: greenyellow;
}
.TVerde{
    color: greenyellow;
}
.Morado{
    background-color: blueviolet;
}
.TMorado{
    color: blueviolet;
}

.Negro{
    background-color: black;
}
.TNegro{
    color: black;
}

.Blanco{
    background-color: white;
}
.TBlanco{
    color: white;
}

.Marron{
    background-color: maroon;
}
.TMarron{
    color: maroon;
}

.Naranja{
    background-color: orangered;
}
.TNaranja{
    color: orangered;
}

.Rojo{
    background-color: red;
}
.TRojo{
    color: red;
}

.Rosa{
    background-color: pink;
}
.TRosa{
    color: pink;
}

/* Botones */
.BotonRestablecer{
    text-align: center;
}

.Bcolores > .Negro{
    color: white;
}
.TextColores > .Negro{
    color: white;
}