(: queremos mostrar los diferentes ciclos, y las distintas asignaturas de cada uno, agrupadas por curso. El formato que queremos de salida es el siguiente:

<ciclos>
  <ciclo nombre="Administración de sistemas informáticos en red">
    <curso num="1º">
      <asignatura>Lenguajes de marcas</asignatura>
      <asignatura>Planificación y administración de redes</asignatura>
    </curso>
    <curso num="2º">
      <asignatura>Servicios de red e Internet</asignatura>
    </curso>
  </ciclo>
  <ciclo> 
      ....... 
  </ciclo>
</ciclos> :)