* {
	font: 1em sans-serif;
}

#contenedor {
	width: 600px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
}

h2 {
	text-align: center;
	font-size: 1em;
	font-style: italic;
}

div#paleta table {
	width: 100%;
	border-collapse: collapse;
}

div#paleta table td {
	border: 1px solid grey;
	height: 2em;
}

td[colspan] {
	text-align: center;
}

div#lienzo table {
	margin: 0 auto;
}

div#lienzo table td {
	border: 1px solid grey;
	width: 10px;
	height: 10px;
}

.amarillo {
	background-color: yellow;
}
.verde {
	background-color: green;
}
.negro {
	background-color: black;
}
.rojo {
	background-color: red;
}
.azul {
	background-color: blue;
}
.blanco {
	background-color: white;
}

.colorSeleccionado{
	border: 5px solid purple;
}
