#
# Proftpd sample configuration for Virtual Hosts and Virtual Roots.
#
# Note that FTP protocol requires IP based virtual host, not name based.
#

# 
# A generic sample virtual host.
#
<VirtualHost daw.servidor.com>
ServerAdmin             ftpmaster@server.com
ServerName              "ServidorFpt"
TransferLog             /var/log/proftpd/xfer/ftp.server.com
MaxLoginAttempts        3
RequireValidShell       no
DefaultRoot             /var
Port			12345
AllowOverwrite          yes
TLSEngine		on

<Limit LOGIN>
	AllowGroup  administradores
	DenyAll
</Limit>
<Directory /var>
	<Limit DIRS READ>
          AllowGroup  administradores
	</Limit>	
</Directory>
<Anonymous ~ftp>
   User				user1
   Group				nogroup
   # We want clients to be able to login with "anonymous" as well as "ftp"
   UserAlias			anonymous ftp
   # Cosmetic changes, all files belongs to ftp user
   DirFakeUser	on ftp
   DirFakeGroup on ftp
 
   RequireValidShell		off
 
   # Limit the maximum number of anonymous logins
   MaxClients			10
 
   # We want 'welcome.msg' displayed at login, and '.message' displayed
   # in each newly chdired directory.
   DisplayLogin			welcome.msg
   DisplayChdir		.message
 
   # Limit WRITE everywhere in the anonymous chroot
   <Directory /var/servidor>
     <Limit DIRS READ>
       AllowAll
     </Limit>
     <Limit WRITE>
       DenyAll
     </Limit>
   </Directory>
 
   # Uncomment this if you're brave.
   # <Directory incoming>
   #   # Umask 022 is a good standard umask to prevent new files and dirs
   #   # (second parm) from being group and world writable.
   #   Umask				022  022
   #            <Limit READ WRITE>
   #            DenyAll
   #            </Limit>
   #            <Limit STOR>
   #            AllowAll
   #            </Limit>
   # </Directory>
 
 </Anonymous>
</VirtualHost>

#
# The vroot module is not required, but can be useful for shared
# directories.
#
<IfModule mod_vroot.c>
#VRootEngine on

#DefaultRoot ~
#VRootAlias upload /var/ftp/upload
#
#<VirtualHost a.b.c.d>
#VRootEngine on
#VRootServerRoot /etc/ftpd/a.b.c.d/
#VRootOptions allowSymlinks
#DefaultRoot ~
#</VirtualHost>
#
</IfModule>

